<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Matrrix Feedback</title>
    <!-- Mobile Specific Meta -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" href="yellow.png">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/montserrat-font.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"
    />
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css" />


  </head>
  <body class="form-v10">
	 <img id="Image" src="download.jfif" alt="" />
				<img id='logo' src="yellow.png" alt=""/>
				<h2 id="feeback-text">Matrrix Feedback Form</h2>
				
    <div class="page-content">
      <div class="form-v10-content">
       
        <form class="form-detail" id="myform">
          <div class="form-left">
            <h1>Thank You!</h1>
			<h3>Your submission has been received.</h3>
            
          </div>
         
        </form>
      </div>
    </div>

    <script src="js/emoji.js"></script>
  </body>
  <!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
